# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# Dockerfile for Intel RPS with AWS and GCP root CA certificates
FROM docker.io/intel/oact-rps:v2.24.0

# Add AWS and GCP root CA certificates to a writable location
ADD https://www.amazontrust.com/repository/AmazonRootCA1.pem /usr/local/share/ca-certificates/AmazonRootCA1.crt
ADD https://pki.goog/roots.pem /usr/local/share/ca-certificates/GoogleRootCA.crt

RUN apk update && \
    apk add --no-cache ca-certificates && \
    apk upgrade c-ares icu-data-en icu-libs nodejs sqlite-libs && \
    update-ca-certificates && \
    rm -rf /var/cache/apk/*

